{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDatabase": {
    "ConnectionString": "mongodb+srv://surveymaster:glsvd50QZ9dwMoc4@cluster0.7c12tym.mongodb.net/?retryWrites=true&w=majority&appName=surveyasaservice",
      "DatabaseName": "surveyasasservice",
      "CollectionName": "answersinstance"
  },
  "ConnectionStrings": {
    "DbConnection": "Server=ttl-iot-configurator.postgres.database.azure.com;Database=surveyasasservice;Port=5432;User Id=IoTConfigurator;password=Triton@2023;Trust Server Certificate=true;sslmode=Require;"
  }
}
